# NbodyBackend

./: build.gradle  gradle.properties
src/main/java/org/acme/: CorpsCeleste.java  Simulation.java  SimulationResource.java
src/main/resources/: application.properties
src/native-test/java/org/acme/: SimulationResourceIT.java
src/test/java/org/acme/: CorpsCelesteTest.java  SimulationResourceTest.java  SimulationValidationTest.java
